<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/enable_subcat_title" >

        <!-- Enable -->
        <CheckBoxPreference
            android:key="enable_spen"
            android:summary="@string/enable_spen_summary_head"
            android:title="@string/enable_spen_title_head" />
    </PreferenceCategory>
    <!-- Gesture Actions -->
    <PreferenceCategory android:title="@string/gestures_subcat_title" >
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_left"
            android:persistent="false"
            android:title="@string/gestures_left_spen_title_head" />
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_right"
            android:persistent="false"
            android:title="@string/gestures_right_spen_title_head" />
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_up"
            android:persistent="false"
            android:title="@string/gestures_up_spen_title_head" />
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_down"
            android:persistent="false"
            android:title="@string/gestures_down_spen_title_head" />
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_long"
            android:persistent="false"
            android:title="@string/gestures_long_spen_title_head" />
        <ListPreference
            android:dependency="enable_spen"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_double"
            android:persistent="false"
            android:title="@string/gestures_double_spen_title_head" />
    </PreferenceCategory>

</PreferenceScreen>