<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general_options"
        android:title="@string/profiles_general_title">

        <Preference
            android:key="custom_carrier_label"
            android:title="@string/custom_carrier_label_title" />

        <ListPreference
            android:key="lockscreen_background"
            android:persistent="false"
            android:dialogTitle="@string/lockscreen_custom_background_title"
            android:title="@string/lockscreen_custom_background_title"
            android:entries="@array/lockscreen_background_entries"
            android:entryValues="@array/lockscreen_background_values" />

        <CheckBoxPreference
            android:key="show_overflow"
            android:title="@string/show_overflow_title"
            android:summary="@string/show_overflow_summary"
            android:defaultValue="false" />

        <Preference
            android:fragment="com.android.settings.carbon.NotificationDrawerStyle"
            android:key="notification_style"
            android:title="@string/notification_style_title"
            android:summary="@string/notification_style_summary" />

        <PreferenceScreen	
            android:id="@+id/carbon_notification_shortcuts"
            android:fragment="com.android.settings.carbon.notificationshortcuts.NotificationShortcuts"
            android:key="carbon_shortcuts_settings"
            android:title="@string/notification_shortcuts_settings_title"
            android:summary="@string/notification_shortcuts_settings_summary" />

        <Preference
            android:key="transparency_dialog"
            android:title="@string/transparency_dialog_title" />

        <CheckBoxPreference
            android:key="use_alt_resolver"
            android:title="@string/alt_resolver_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_options"
        android:title="@string/advanced_settings_title" >

        <ListPreference
            android:key="user_mode_ui"
            android:title="@string/user_mode_ui"
            android:summary="@string/user_mode_ui_summary"
            android:entries="@array/user_mode_ui_entries"
            android:entryValues="@array/user_mode_ui_values" />

        <CheckBoxPreference
            android:key="dual_pane"
            android:title="@string/dual_pane"
            android:summary="@string/dual_pane_summary" />

        <CheckBoxPreference
            android:key="hide_extras"
            android:title= "@string/hide_extras"
            android:summary= "@string/hide_extras_summary"
            android:defaultValue="false" />

        <Preference
            android:key="lcd_density_setup"
            android:title="@string/lcd_density_title"
            android:summary="@string/lcd_density_summary" />

        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.android.settings.carbon.RamBar"
            android:title="@string/ram_bar" />

        <CheckBoxPreference
            android:key="recents_ram_circle"
            android:title= "@string/circle_ram_title"
            android:summary= "@string/circle_ram_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="clear_recents_position"
            android:title="@string/clear_recents_position_title"
            android:entries="@array/clear_recents_position_entries"
            android:entryValues="@array/clear_recents_position_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hardware_keys_options"
        android:title="@string/hardware_keys_options_title">

        <PreferenceScreen
            android:key="hardware_keys"
            android:title="@string/hardware_keys_title"
            android:fragment="com.android.settings.carbon.HardwareKeys" />

        <PreferenceScreen
            android:key="lockscreen_buttons"
            android:title="@string/lockscreen_buttons_title"
            android:summary="@string/lockscreen_buttons_summary"
            android:fragment="com.android.settings.carbon.LockscreenButtons" />

        <CheckBoxPreference
            android:key="power_button_torch"
            android:title="@string/power_button_torch_title"
            android:summary="@string/power_button_torch_summary"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="options"
        android:title="@string/miscellaneous_options_title">

        <PreferenceScreen
           android:key="lock_clock"
           android:title="@string/lock_clock_title"
           android:summary="@string/lock_clock_summary">
           <intent android:action="android.intent.action.MAIN"
                   android:targetPackage="com.cyanogenmod.lockclock"
                   android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="system_power_crt_screen_off"
            android:summary="@string/system_power_crt_screen_off_summary"
            android:title="@string/system_power_crt_screen_off_title" />

        <CheckBoxPreference
            android:key="system_power_crt_screen_on"
            android:summary="@string/system_power_crt_screen_on_summary"
            android:title="@string/system_power_crt_screen_on_title" />

        <ListPreference
            android:key="pref_low_battery_warning_policy"
            android:title="@string/pref_low_battery_warning_policy_title"
            android:dialogTitle="@string/pref_low_battery_warning_policy_dialog_title"
            android:entries="@array/pref_low_battery_warning_policy_entries"
            android:entryValues="@array/pref_low_battery_warning_policy_values"
            android:defaultValue="0" />

        <CheckBoxPreference
            android:key="notification_show_wifi_ssid"
            android:title="@string/notification_show_wifi_ssid_title"
            android:summary="@string/notification_show_wifi_ssid_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="wakeup_when_plugged_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
